.section-about {
  width: 100%;

  padding: 4.8rem 0 12.8rem 0;
  margin-top: 6rem;

  background-color: #512da8;
}

.container {
  max-width: 120rem;
  /* padding: 0 3.2rem; */

  margin: 0 auto;
}
.about {
  display: grid;
  grid-template-columns: 1fr 2fr;

  background-color: #000;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  /* height: 80%; */
  animation-duration: 1s;
  animation-name: moveInBottom;
}
.about-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  animation-duration: 1.5s;
  animation-name: moveInRight;
  /* align-self: center; */
}
.about-text-box icon {
  display: block;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.about .heading-secondary {
  /* color: #083f7e; */
  color: #ddd;
  margin-bottom: 3.2rem;
}

.about-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
  color: #cbd2da;
}

.about-img-box {
  background-image: url('../UI/img/rizki.png');
  background-size: cover;
  background-position: center;
  animation-duration: 1.5s;
  animation-name: moveInLeft;
}
.icon-wrap {
  display: flex;
  gap: 2rem;
}
.icon {
  color: #4f8fda;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translate(0);
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 84em) {
  .container {
    width: 80%;
  }
}

@media (max-width: 75em) {
  .heding-secondary {
    font-size: 3.2rem;
    margin-bottom: 6.4rem;
  }
}

@media (max-width: 59em) {
  .about {
    grid-template-columns: 2fr 3fr;
  }
  .about-text {
    margin-bottom: 1.6rem;
  }
}

@media (max-width: 44em) {
  .section-about {
    padding: 6rem 0;
  }

  .icon-wrap {
    gap: 1rem;
  }
  .about-text-box {
    padding: 2rem 3rem 3rem 3rem;
  }
}

@media (max-width: 34em) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img-box {
    height: 60rem;
  }
}
