.portfolio-section {
  padding: 4.6rem 0;
  margin-top: 6rem;
  background-color: #bbdefb;
}

.header-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 3.2rem;
  color: rgb(87, 84, 84);
}

.portfolio {
  /* text-align: center; */
  padding: 2.6rem;
  border-radius: 3rem;

  transition: all 3s;
}
.wrap {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5.6rem;
  column-gap: 4.2rem;

  animation-duration: 2s;
  animation-name: moveInBottom;
}

.portfolio-img {
  width: 95%;
  box-shadow: 0 1.5rem 3rem rgb(0 0 0 / 15%);
  /* border-radius: 1.8rem; */
  margin-bottom: 4.2rem;
  transition: all 0.4s;
}

.portfolio-img__lazy {
  width: 95%;
  box-shadow: 0 1.5rem 3rem rgb(0 0 0 / 15%);
  /* border-radius: 1.8rem; */
  margin-bottom: 4.2rem;
  transition: all 0.4s;
  filter: blur(2rem);
}

.portfolio-img:hover {
  transform: scale(1.1);
}

.portfolio-title {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1rem;
}
.portfolio-description {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@media (max-width: 75em) {
  .wrap {
    row-gap: 3.2rem;
    column-gap: 2.4rem;
  }
  .header-secondary {
    font-size: 3.6rem;
  }
}

@media (max-width: 44em) {
  .header-secondary {
    font-size: 2.8rem;
  }
}

@media (max-width: 34em) {
  .portfolio {
    padding: 1rem;
  }
  .wrap {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
  .portfolio-img,
  .portfolio-img__lazy {
    margin-bottom: 2rem;
  }
}
